<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

    <script src="script.js" defer></script>

</head>

<body>

    <!-- nav bar , In this we have three part of the nav bar  -->
    <div class="navbar">

        <!-- first part of the navbar  -->
        <div class="navbar0">

            <!-- flipcard hai -->
            <div class="imgofnavbar">

                <div class="flipcardimg">
                    <!-- ye flip card img hai -->
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/52/44/image/d2ecfddf891a3922.png?q=60"
                        alt="img not found" width="31px" height="31px">

                    <!-- ye flip card content hai  -->
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/92/36/image/31f7e3af490c225f.png?q=60"
                        alt="img not found" width="81px" height="31px">
                </div>

                <!-- Travel hai -->
                <div class="travelimg">
                    <!-- ye flight ka img hai -->
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/58/44/image/7ab4040af860941d.png?q=60"
                        alt="img not found" width="31px" height="31px">

                    <!-- ye travel content hai  -->
                    <img src="https://rukminim1.flixcart.com/fk-p-flap/72/36/image/5a9ff48eef96b876.png?q=60"
                        alt="img not found" width="81px" height="31px">
                </div>

            </div>

            <!-- content of nav bar -->
            <div class="navcontent">
                <p><span class="material-symbols-outlined">
                        location_on
                    </span>location not set <span style="color: blue;"> select delivery location</span> <span
                        class="material-symbols-outlined">
                        chevron_forward
                    </span></p>
            </div>

        </div>

        <!-- second part of the navbar -->
        <div class="navbar1">

            <div class="forinput">
                <span class="material-symbols-outlined searchicon">search</span>
                <input type="text" name="" id="" placeholder=" Search for products and Brands and More">

            </div>

            <!-- login option and more etc option given -->
            <div class="loginoption">
                <!-- circle -->
                <span class="material-symbols-outlined">
                    account_circle
                </span>

                <!-- content and down errow key -->
                <div class="contenticons">
                    <p>Login <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span></p>
                </div>

                <div class="contenticons">
                    <p> More <span class="material-symbols-outlined">
                            keyboard_arrow_down
                        </span></p>
                </div>

                <!-- Cart -->
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>

                <div class="contenticons">
                    <p> Cart </p>
                </div>

            </div>

        </div>

        <!-- third part of the nav bar -->
        <div class="navbar2">
            <!-- lining  -->
            <div class="uperlining">

                <!-- uper horizontal lining diya gya hai -->
                <div class="horizontallining">
                    <hr>
                </div>

            </div>

            <!-- conten diya ja raha hai uper lining ke niche  -->
            <div class="contentinlining">

                <!-- for you content  -->
                <div class="foryou">
                    <p>For You</p>
                </div>

                <div class="foryouoption">
                    <p>Fashion</p>
                </div>

                <div class="foryouoption">
                    <p>Mobiles</p>
                </div>

                <div class="foryouoption">
                    <p>Beauty</p>
                </div>

                <div class="foryouoption">
                    <p>Electronics</p>
                </div>

                <div class="foryouoption">
                    <p>Home</p>
                </div>

                <div class="foryouoption">
                    <p>Applience</p>
                </div>

                <div class="foryouoption">
                    <p>Toys , ba...</p>
                </div>

                <div class="foryouoption">
                    <p>Food & H...</p>
                </div>

                <div class="foryouoption">
                    <p>Auto Acc...</p>
                </div>

                <div class="foryouoption">
                    <p>2 Wheele...</p>
                </div>

                <div class="foryouoption">
                    <p>Sports &...</p>
                </div>

                <div class="foryouoption">
                    <p>Books &...</p>
                </div>

                <div class="foryouoption">
                    <p>Furniture...</p>
                </div>



            </div>

            <!-- lining  -->
            <div class="uperlining">

                <!-- uper horizontal lining diya gya hai -->
                <div class="horizontallining">
                    <hr>
                </div>

            </div>

        </div>

    </div>




    <!-- big discount some product available like cycle mobile AC etc -->

    <div class="BigDiscount">

        <div class="Airoplane">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/3200/1560/image/034b09dc0d77fda4.jpg?q=60"
                alt="img not found" width="400px" height="250px">
        </div>

        <div class="Airoplane">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/3200/1560/image/3586260287b677eb.jpg?q=60"
                alt="img not found" width="400px" height="250px">
        </div>

        <div class="Airoplane">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/3200/1560/image/5ea1d03d5462dce9.png?q=60"
                alt="img not found" width="400px" height="250px">
        </div>

        <div class="Airoplane">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/3200/1560/image/458de2d6f8e6dd4d.png?q=60"
                alt="img not found" width="400px" height="250px">
        </div>

        <div class="Airoplane">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/3200/1560/image/b8676360a79b1c16.jpg?q=60"
                alt="img not found" width="400px" height="250px">
        </div>

        <div class="Airoplane">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/3200/1560/image/0ec6b1a3f586aab9.png?q=60"
                alt="img not found" width="400px" height="250px">
        </div>

        <div class="Airoplane">
            <img src="https://rukminim1.flixcart.com/fk-p-flap/3200/1560/image/9ac39576d5b14318.png?q=60"
                alt="img not found" width="400px" height="250px">
        </div>

    </div>


    <!-- heading for mobile  -->
    <div class="headingformobile">

        <h1>Suggested For You</h1>

        <!--This is the arrow that appears on the right side of the heading. -->
        <button class="arrow-btn">→</button>
    </div>




    <!-- product jo show ho raha hai -->
    <div class="mobileshow">

        <!-- poco mobile  -->
        <div class="poco">

            <div class="imgofphone">

                <img src="https://rukminim2.flixcart.com/image/140/180/xif0q/mobile/p/9/o/-original-imahmqgajfkgzujf.jpeg?q=60"
                    alt="img not found" width="220px" height="325px">
            </div>

            <!-- content jo mobile ke niche likha gya -->
            <div class="content">

                <div class="mobilename">
                    <h4>POCO C85 5g Charger in...</h4>
                </div>

                <div class="price">
                    ₹13,999 <span>20,999</span>
                </div>

                <div class="offerwithbank">
                    <p>₹13,299 with bank offer</p>
                </div>

            </div>
        </div>


        <!-- OPPO Reno14 5G (Forest)  -->
        <div class="poco">

            <div class="imgofphone">

                <img src="https://rukminim1.flixcart.com/image/140/180/xif0q/mobile/q/n/d/-original-imahh27gr2xqbhcp.jpeg?q=60"
                    alt="img not found" width="220px" height="325px">
            </div>

            <!-- content jo mobile ke niche likha gya -->
            <div class="content">

                <div class="mobilename">
                    <h4>OPPO Reno14 5G (Forest</h4>
                </div>

                <div class="price">
                    ₹33,999 <span>42,999</span>
                </div>

                <div class="offerwithbank">
                    <p>₹32,299 with bank offer</p>
                </div>

            </div>
        </div>


        <!--Motorola Moto G85 5G  -->
        <div class="poco">

            <div class="imgofphone">

                <img src="https://images.openai.com/thumbnails/url/4BSpCnicDcnbCoIwAADQL1LLnJoQkTMvJJFSWXsJneYlmtPNxvqSfq2_qfN6vp-Gc8ocTasIHiXlVanwgszVmvGct1jF_VNjTU9pS-r1sPqfs9mXywCniwZmEcMhDEQET6AS9him3sAMCT09Q9f4kSNJ36YNjknhvSCIJ-Ny7hJ7EpHcmgYm9B76seu78ay1SGchcUMHfafkBsUg-QHrvDVY"
                    alt="img not found" width="220px" height="325px">
            </div>

            <!-- content jo mobile ke niche likha gya -->
            <div class="content">

                <div class="mobilename">
                    <h4>Motorola Moto G85 5G</h4>
                </div>

                <div class="price">
                    ₹17,999 <span>32,999</span>
                </div>

                <div class="offerwithbank">
                    <p>₹14,299 with bank offer</p>
                </div>

            </div>
        </div>


        <!-- Motorola Edge 50 Fusion  -->
        <div class="poco">

            <div class="imgofphone">

                <img src="https://images.openai.com/thumbnails/url/NoK7JXicDcltCoIwAADQE6UuVKYQsSIVDLNCRf-Ebs6p6TZdnyfpat2m3t_3_TClxOzqej3i6SVUTRaqGoHWzKpULdYwH_SZcSHasVnL1f9cFBHHx8ekM40r9OfGpiRlcT6IqiponFp2IlHYs8R7AjMzyhxPebMsQkisi-wC7mxitB0o2N9OGZgEmDz69s7Zg9-DSMLDDqa4jxT6AQNpNkQ"
                    alt="img not found" width="220px" height="325px">
            </div>

            <!-- content jo mobile ke niche likha gya -->
            <div class="content">

                <div class="mobilename">
                    <h4>Motorola Edge 50 Fusion</h4>
                </div>

                <div class="price">
                    ₹25,999 <span>25,999</span>
                </div>

                <div class="offerwithbank">
                    <p>₹24,299 with bank offer</p>
                </div>

            </div>
        </div>


        <!-- Samsung Galaxy S26 Ultra 5G -->
        <div class="poco">

            <div class="imgofphone">

                <img src="https://images.openai.com/static-rsc-1/30hVrbSFhVmkoFhmRP32SgQrtQp2up6yxqqaarFHb5sV3lEn0tp-qqJuzRi7N_pR0X9-ngdmprMkmNLZ5Awu-rAjPkX1ijLXgc8KeH9eDmCuRyAhcwpGwN-h5USncLgevKqHa0bZOvOokfgtSvfAuMnORQBV2ezEW67IaZZT33HHmyb6ippXVC9i1_68dX3-VgLeiG9tZddX4iFrauTGzbuspuQVhfKaFUoJ92fR4CFrA_R8Q0d3Ajlvyx-jveQjRwcaZ2XkaqKBHwivLAFwJw"
                    alt="img not found" width="220px" height="325px">
            </div>

            <!-- content jo mobile ke niche likha gya -->
            <div class="content">

                <div class="mobilename">
                    <h4>Samsung Galaxy S26 Ultra 5G</h4>
                </div>

                <div class="price">
                    ₹1,59,999 <span>2,10,999</span>
                </div>

                <div class="offerwithbank">
                    <p>₹45,299 with bank offer</p>
                </div>

            </div>
        </div>




    </div>


    <!-- shop now  option -->
    <div class="shopnowheading">
        <h1>Shop Now →</h1>
    </div>

    <div class="productforshop">

        <!-- groomsmart -->
        <div class="groomsmart">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/760/1020/image/1e790da13cfb488d.png?q=60"
                alt="img not found" width="209px" height="279px">
        </div>

        <!-- groomsmart -->
        <div class="groomsmart">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/760/1020/image/8ffd84ed6bc2eaa7.png?q=60"
                alt="img not found" width="209px" height="279px">
        </div>

        <!-- groomsmart -->
        <div class="groomsmart">
            <img src="https://rukminim2.flixcart.com/fk-p-flap/760/1020/image/146ba58968f3f471.png?q=60"
                alt="img not found" width="209px" height="279px">
        </div>

    </div>


    <!--Best Deals on Furniture  -->
    <div class="furniture-section">

        <!-- This is the header of the sections -->
        <div class="section-header">

            <h2>Best Deals on Furniture</h2>
            <button class="arrowbtn-furniture">→</button>

        </div>

        <!-- This is the white container  -->
        <div class="whitecontainer">

            <!-- This is for product , how many products are availble, in form of cards -->
            <div class="products">

                <!-- first card -->
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/280/374/xif0q/shoe-rack/m/k/v/26-67-53-34-1-5-pp4stepshoe-keeva-black-60-96-original-imahhfkpjrmhfkqs.jpeg?q=60"
                        alt="img not found">
                    <p>Shoe Rack</p>
                    <h3>Min. 50% Off</h3>
                </div>

                <!-- second card -->
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/280/374/kjabs7k0-0/kid-seating/1/t/r/pink-cotton-kids-sofa-cum-bed-princess-pink-sofa-padamshree-pink-original-imafyvv2bv4tbvbk.jpeg?q=60"
                        alt="img not found">
                    <p>Kid Seating</p>
                    <h3>Min. 50% Off</h3>
                </div>

                <!-- thired card -->
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/280/374/kpmy8i80/collapsible-wardrobe/d/o/g/pp-collapsible-clothes-storage-wardrobe-cupboard-with-8-shelves-original-imag3tpak8avch7f.jpeg?q=60"
                        alt="img not found">
                    <p>Collapsible Wardrobes</p>
                    <h3>Min. 50% Off</h3>
                </div>

                <!-- fourth card  -->
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/280/374/xif0q/home-temple/s/x/d/t1white-hoodwin-original-imah99vgphekyteg.jpeg?q=60"
                        alt="img not found">
                    <p>Home Template</p>
                    <h3>Min. 50% Off</h3>
                </div>

                <!-- fifth card -->
                <div class="card">
                    <img
                        src="https://images.openai.com/static-rsc-4/BtFVrAR6hclQFdn_p7M10C6n_CsfYAZQTqjFCWxK-jCDSxuYk-LbjYpWzRwGvtgJQGjHuD1lnGmYGVaLTsytSgQNxsfOLEZg9vUTMnkqLAzhEmC-h1PwRhkvuMw3mjw90qtsk1_3QjqdihORJephHdl40__fm2abKMjzUb_jw7I?purpose=inline">
                    <p>shoe-rack</p>
                    <h3>Min. 50% Off</h3>
                </div>

            </div>
        </div>

    </div>



    <!--Shop for a Cool Summer  -->
    <div class="Cool-Section">

        <!-- This is the header of the sections -->
        <div class="section-header">

            <h2>Shop for a Cool Summer</h2>
            <button class="arrowbtn-furniture">→</button>

        </div>

        <!-- This is the white container  -->
        <div class="whitecontainer">

            <!-- This is for product , how many products are availble, in form of cards -->
            <div class="products">

                <!-- first card -->
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/280/374/xif0q/face-wash/v/z/d/200-ocean-for-men-fights-acne-pimple-brighten-skin-all-skin-original-imah5gh63zgy8ph3.jpeg?q=60"
                        alt="img not found">
                    <p>Face Wash</p>
                    <h3>Min. 50% Off</h3>
                </div>

                <!-- second card -->
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/280/374/xif0q/shoe/9/3/w/10-dce-122-black-10-action-black-original-imahmz8f9fmrpnzh.jpeg?q=60"
                        alt="img not found">
                    <p>Man's Casual Shoes</p>
                    <h3>Min. 50% Off</h3>
                </div>

                <!-- thired card -->
                <div class="card">
                    <img src="https://rukminim2.flixcart.com/image/280/374/xif0q/slipper-flip-flop/7/a/3/12-sandal-6065-bersache-green-original-imahezgtqfbyydhc.jpeg?q=60"
                        alt="img not found">
                    <p>Man's Slippers</p>
                    <h3>Min. 50% Off</h3>
                </div>

                <!-- fourth card -->
                <div class="card">
                    <img
                        src="https://rukminim2.flixcart.com/image/280/374/xif0q/track-pant/v/y/f/l-trk-005-foxter-original-imahgmshhft5qkt5.jpeg?q=60">
                    <p>Man's Track Pants</p>
                    <h3>Min. 50% Off</h3>
                </div>

                <!-- fifth card -->
                <div class="card">
                    <img
                        src="https://rukminim2.flixcart.com/image/280/374/xif0q/headphone/4/s/r/-original-imahh8zdhr6vpmha.jpeg?q=60">
                    <p>True Wireless</p>
                    <h3>Min. 50% Off</h3>
                </div>

            </div>
        </div>

    </div>






    <!-- Brands in Spotlight   -->

    <div class="headingofbrands">
        <h2>Brands in Spotlight</h2>
    </div>

    <!-- Brands product Available here  -->
    <div class="FeaturedofBrands">

        <!-- First line of the Brands Products  -->
        <div class="BrandproductFirstLine">

            <div class="imgofBrandproduct">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/760/1020/image/1f06224f74b7dde6.png?q=60"
                    alt="img not found" width="190px" height="250px">
            </div>

            <div class="imgofBrandproduct">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/760/1020/image/026986deba1e8cad.png?q=60"
                    alt="img not found" width="190px" height="250px">
            </div>

            <div class="imgofBrandproduct">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/760/1020/image/fc6088d44db396b0.png?q=60"
                    alt="img not found" width="190px" height="250px">
            </div>

        </div>

        <!-- Second line of the Brands Products  -->
        <div class="BrandproductSecondLine">

            <div class="imgofBrandproduct">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/760/1020/image/f4054e13ffe03b05.png?q=60"
                    alt="img not found" width="190px" height="250px">
            </div>

            <div class="imgofBrandproduct">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/760/1020/image/cce9cf726a060de3.png?q=60"
                    alt="img not found" width="190px" height="250px">
            </div>

            <div class="imgofBrandproduct">
                <img src="https://rukminim1.flixcart.com/fk-p-flap/760/1020/image/8e3a90e70f130e08.png?q=60"
                    alt="img not found" width="190px" height="250px">
            </div>

        </div>

    </div>





    <!--Spotlight's on  -->
    <div class="Spotlights-Section">

        <!-- This is the header of the sections -->
        <div class="section-header">

            <h2>Spotlight's on</h2>
            <button class="arrowbtn-furniture">→</button>

        </div>

        <!-- This is the white container  -->
        <div class="whitecontainer">

            <!-- This is for product , how many products are availble, in form of cards -->
            <div class="Spotlightproducts">

                <!-- first card -->
                <div class="Spotcardimg">
                    <img src="https://rukminim1.flixcart.com/image/280/374/xif0q/bottle/f/p/3/875-brim-1000-stainless-steel-water-bottle-875-ml-light-green-1-original-imah923pzc2c5nmq.jpeg?q=60"
                        alt="img not found" width="101px" height="230px">
                    <p>Milton, Cello & more</p>
                    <h3>From ₹129</h3>
                </div>

                <!-- Second card -->
                <div class="Spotcardimg">
                    <img src="https://rukminim1.flixcart.com/image/280/374/xif0q/ethnic-set/t/j/3/xl-kl3363-berrylicious-original-imahftagvek49k8w.jpeg?q=60"
                        alt="img not found" width="169px" height="230px">
                    <p>Explore Now</p>
                    <h3>Special Offer</h3>
                </div>

                <!-- Thired card -->
                <div class="Spotcardimg">
                    <img src="https://rukminim1.flixcart.com/image/280/374/xif0q/trouser/p/u/q/32-ic-pt210e047-indiclub-original-imah3gyfxypy7p3a.jpeg?q=60"
                        alt="img not found" width="171px" height="230px">
                    <p>V-Mart ,Wrong & more</p>
                    <h3>Under ₹599</h3>
                </div>

                <!-- Fourth card -->
                <div class="Spotcardimg">
                    <img src="https://rukminim1.flixcart.com/image/280/374/xif0q/short/z/7/l/l-ic-n2000-indiclub-original-imah3822gjfw9jxb.jpeg?q=60"
                        alt="img not found" width="281px" height="230px">
                    <p>Top Sellers</p>
                    <h3>Special Offer</h3>
                </div>

                <!-- first card -->
                <div class="Spotcardimg">
                    <img src="https://rukminim1.flixcart.com/image/800/1060/xif0q/ethnic-set/a/d/8/s-31-mkart-original-imahmghsjazskf2a.jpeg?q=60 "
                        alt="img not found" width="217px" height="230px">
                    <p>V-Mart ,Wrong & more</p>
                    <h3>Under ₹999</h3>
                </div>


            </div>
        </div>

    </div>







    <!-- first lining before footers -->
    <div class="liningbeforefooter">
        <hr>
    </div>


    <!-- footers  -->
    <div class="footer">

        <!-- first parts of the footers  -->
        <div class="firstpartoffooter">

            <!-- paragraph -->
            <div class="firstfooterparagraph">
                <p style="margin-left: 17px;">flipkart-Your go-to place for Online Shooping
                <div style="margin-left: 1185px;" class="symbol"><span class="material-symbols-outlined">
                        add
                    </span></div>
                </p>
            </div>


        </div>

        <!-- seconds parts of the footers  -->
        <div class="secondpartoffooter">
            kjsdfkj
        </div>



    </div>





</body>

</html>