<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is DOM</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

</head>

<body>
    <div class="inputbox">

        <div class="first">
            <label for="">first Input box</label>
            <input type="text" name="" id="firstNumber" placeholder="enter some number">

        </div>

        <div class="second">
            <label for="">second Input box</label>
            <input type="text" name="" id="secondNumber" placeholder="enter some number">
        </div>


        <div class="btn">
            <label for="">calculate</label>
            <button onclick="populateDiv()">calulate sum</button>
        </div>
        
        <div id="finalsum"></div>
    </div>

</body>

</html>